<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: darkgray;
        }

        .box {
            width: 300px;
            height: 300px;
            margin: 50px auto;
        }

        .pic1 {
            width: 100%;
            height: 100%;
            background: url("images/musicb.jpg");
            position: relative;
            transform-style: preserve-3d;
            perspective-origin: 0px 0px;
        }

        .pic1::after {
            content: "";
            width: 100%;
            height: 100%;
            background: url("images/musict.jpg");
            position: absolute;
            z-index: -2;
            animation: haH 2s infinite linear forwards;
        }

        @keyframes haH {
            from {
                transform: rotate3d(1, 0, 0, 0deg) transform-origin : center 100 %;
            }
            80% {
                transform: rotate3d(1, 0, 0, -180deg);
                transform-origin: center 100%;
            }
            to {
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="pic1"></div>
    <!--<div class="pic2"></div>-->
</div>
</body>
</html>