<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: lightpink;
        }

        .box {
            width: 300px;
            height: 300px;
            position: relative;
            border-radius: 50%;
            margin: 120px auto;
            transform-style: preserve-3d;
            perspective-origin: 0px 0px;
            box-shadow: 0px 0px 20px 5px #999;
            transform: rotate3d(0,1,0,0deg);
        }

        .c {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: url("images/bg.png");
            background-size: cover;
            position: absolute;
        }

        .c1 {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .c2 {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) rotateY(-180deg);
            background-position: right 0;
        }

        .box:hover {
            transform: rotate3d(0,1,0,180deg);
            transition: all 2s ;
            /*animation: rotateAni 2s linear forwards;*/
        }
        @keyframes rotateAni {
            from {}
            20%{
                transform: rotateY(0deg)
            }
            80% {
                transform: rotateY(180deg)
            }
            to{}
        }
    </style>
</head>
<body>
<div class="box">
    <div class="c1 c"></div>
    <div class="c2 c"></div>
</div>
</body>
</html>