<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .section {
            overflow: hidden;
        }

        .first {
            padding-top: 50px;
        }

        .first .logo {
            width: 251px;
            height: 186px;
            background: url("logo.png");
            margin: 0 auto;
        }

        .first .text {
            text-align: center;
            margin: 50px auto;
        }

        .first .text > img {
            margin: 0 40px;
            opacity: 0.2;
        }

        .first.current .text > img {
            margin: 0 5px;
            opacity: 1;
            transition: margin 1s, opacity 1s;
        }

        .first .intro {
            background: url("info_1.png");
            width: 772px;
            height: 49px;
            margin: 0 auto;
        }

        /*第二屏样式*/
        .second {
            position: relative;
        }

        .second > div {
            position: absolute;
            display: flex;
            /*设置主轴方向上的排列方式*/
            justify-content: space-around;
            /*设置侧轴方向上的排列方式*/
            align-items: center;
        }

        .second .shield {
            width: 440px;
            font-size: 0;
        }

        .second .info {
            height: 309px;
            width: 635px;
            background: url("info_2.png");
        }

        .second .shield > img {
            /*添加过渡效果*/
            transition: transform 1s;
        }

        .second .shield > img:nth-of-type(1) {
            transform: translate(100px, 100px) rotate(30deg);
        }

        .second .shield > img:nth-of-type(2) {
            transform: translate(-100px, -100px) rotate(-30deg);
        }

        .second .shield > img:nth-of-type(3) {
            transform: translate(200px, 200px) rotate(60deg);
        }

        .second .shield > img:nth-of-type(4) {
            transform: translate(-200px, -200px) rotate(-60deg);
        }

        .second .shield > img:nth-of-type(5) {
            transform: translate(150px, 150px) rotate(90deg);
        }

        .second .shield > img:nth-of-type(6) {
            transform: translate(50px, 150px) rotate(-90deg);
        }

        .second .shield > img:nth-of-type(7) {
            transform: translate(-150px, -150px) rotate(60deg);
        }

        .second .shield > img:nth-of-type(8) {
            transform: translate(10px, -250px) rotate(-90deg);
        }

        .second .shield > img:nth-of-type(9) {
            transform: translate(-250px, 10px) rotate(45deg);
        }

        /*添加第二屏过渡效果*/
        .second.current .shield > img {
            /*清除默认添加的transform*/
            transform: none;
        }

        /*第三屏样式*/
        .third {
            position: relative;
        }

        .third .info {
            height: 278px;
            width: 631px;
            background: url("info_3.png");
            position: absolute;
            /*定位的参照是参照父容器的宽高*/
            left: 50%;
            top: 50%;
            /*transform的translate是相对于元素本身的宽高*/
            transform: translate(-100%, -50%);
        }

        .third .circle {
            height: 449px;
            width: 453px;
            background: url("circle.png");
            position: absolute;
            right: 50%;
            top: 50%;
            transform: translate(120%, -50%);
        }

        .third .circle > .rocket {
            height: 204px;
            width: 203px;
            background: url("rocket.png");
            position: absolute;
            left: -600px;
            top: 650px;
            /*添加过渡*/
            transition: left 1s, top 1s;
        }

        /*添加第三屏动画*/
        .third.current .circle > .rocket {
            left: 125px;
            top: 125px;
        }

        /*第四屏*/
        .fourth {
            position: relative;
        }

        .fourth .search {
            width: 529px;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-115%, -50%);
            overflow: hidden;
        }

        .fourth .search > .bar {
            width: 100%;
            height: 66px;
            background: url("search.png");
            position: absolute;
            left: -550px;
            top: 0;
            transition: left 2s, top 2s;
        }

        .fourth.current .search > .bar {
            top: 0;
            left: 0;
        }

        .fourth .search > .searchText {
            width: 0;
            height: 22px;
            position: absolute;
            left: 20px;
            top: 67px;
            transform: translate(5%, -200%);
            background: url("key.png") no-repeat;
            transition: width 1s 2s steps(5);
        }

        .fourth.current .search > .searchText {
            width: 100px;
        }

        .fourth .search > .searchResult {
            width: 100%;
            height: 0;
            position: absolute;
            top: 53px;
            background: url("result.png");
            transition: height 4s 3s;
        }

        .fourth.current .search > .searchResult {
            height: 371px;
        }

        .fourth .info {
            width: 612px;
            height: 299px;
            background: url("info_4.png");
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(0, -50%);
        }

        .fifth .dad {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .fifTit {
            width: 1077px;
            height: 150px;
            margin: 30px auto;
            background: url("p5.png");
        }

        .fifth .line.fifCon {
            width: 1005px;
            height: 475px;
            margin: 1px auto 0;
            background: url("p5.png") -30px -160px #32B3DB;
        }

        .fifth .line {
            position: absolute;
            width: 1005px;
            height: 476px;
            top: 190px;
            left: 50%;
            transform: translateX(-50%);
        }

        .fifth .line-l {
            border-left: 1px solid #afe6ee;
            top: -100%;
            transition: top 2s;
        }

        .fifth .line-r {
            border-right: 1px solid #afe6ee;
            top: 100%;
            transition: top 2s;
        }

        .fifth .line-b {
            border-bottom: 1px solid #afe6ee;
            left: -100%;
            transition: left 2s;
        }

        .fifth .line-t {
            border-top: 1px solid #afe6ee;
            left: 100%;
            transition: left 2s;
        }

        .fifth.current .line-l, .fifth.current .line-r, .fifth.current .line-b, .fifth.current .line-t {
            top: 190px;
            left: 50%;
        }

        .fifth .line.fifCon > .sq1 {
            width: 920px;
            height: 25px;
            border: 1px solid #afe6ee;
            position: absolute;
            top: 32px;
            left: 70px;
            border-radius: 3px;
            opacity: 0;
            transition: opacity 2s 1s;
        }

        .fifth .line.fifCon > .sq2 {
            width: 100%;
            height: 25px;
            border-top: 1px solid #afe6ee;
            position: absolute;
            bottom: 0;
            opacity: 0;
            transition: opacity 2s 1s;
        }

        .fifth .fifCon > .bottom {
            width: 100%;
            height: 25px;
            background: url("p5.png") bottom;
            position: absolute;
            bottom: 0;
            transition: opacity 1s 2s;
        }

        .fifth.current .line.fifCon > .sq1, .fifth.current .line.fifCon > .sq2, .fifth.current .fifCon > .bottom {
            opacity: 1;
        }

        .sixth .conBig {
            width: 100%;
            height: 100%;
            position: relative;
            transition: background-color 2s .5s;
        }

        .sixth img {
            position: absolute;
            opacity: 0.2;
            transition: transform 1s, opacity 3s, top 2s, left 2s;
        }

        .sixth img:nth-of-type(1) {
            left: -150%;
        }

        .sixth img:nth-of-type(2) {
            left: 150%;
        }

        .sixth.current img:nth-of-type(1) {
            top: 50%;
            left: 50%;
            opacity: 1;
            transform: translate(-75%, -50%);
        }

        .sixth.current img:nth-of-type(2) {
            top: 50%;
            left: 50%;
            opacity: 1;
            transform: translate(15%, -50%);
        }

        .sixth.current .conBig {
            background-color: cadetblue;
        }
/*第七屏*/
        .seventh .conBig {
            width: 100%;
            height: 100%;
            position: relative;
            transition: background-color 2s;
        }

        .seventh .conBig img:nth-of-type(1) {
            position: absolute;
            left: 100%;
            /*top: 50%;*/
            opacity: 0 ;
            transition: transform 1s, opacity 2s 1s, left 2s;
        }
        .seventh.current .conBig img:nth-of-type(1) {
            left: 50%;
            transform: translate(-50%,50%);
            opacity: 1;
        }
        .seventh .conBig img:nth-of-type(2) {
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50%,510%) scale(0);
            opacity: 0.2;
            transition: transform 2s, opacity 3s;
        }
        .seventh.current .conBig img:nth-of-type(2) {
            transform: translate(-50%,510%) scale(1);
            opacity: 1;
        }
        .seventh.current .conBig{
            background-color: #FF6900;
        }
    </style>
    <script src="jquery.min.js"></script>
    <script src="jquery.fullPage.min.js"></script>
</head>
<body>
<div id="add360">
    <!--每一个section就是一屏-->
    <div class="section first">
        <div class="logo"></div>
        <div class="text">
            <img src="text_1.png" alt=""/>
            <img src="text_2.png" alt=""/>
            <img src="text_3.png" alt=""/>
            <img src="text_4.png" alt=""/>
            <img src="text_5.png" alt=""/>
            <img src="text_6.png" alt=""/>
            <img src="text_7.png" alt=""/>
            <img src="text_8.png" alt=""/>
        </div>
        <div class="intro"></div>
    </div>
    <div class="section second">
        <div class="shield">
            <img src="shield_1.png" alt="">
            <img src="shield_2.png" alt="">
            <img src="shield_3.png" alt="">
            <img src="shield_4.png" alt="">
            <img src="shield_5.png" alt="">
            <img src="shield_6.png" alt="">
            <img src="shield_7.png" alt="">
            <img src="shield_8.png" alt="">
            <img src="shield_9.png" alt="">
        </div>
        <div class="info"></div>
    </div>
    <div class="section third">
        <div class="info"></div>
        <div class="circle">
            <div class="rocket"></div>
        </div>
    </div>
    <div class="section fourth">
        <div class="search">
            <div class="bar"></div>
            <div class="searchText"></div>
            <div class="searchResult"></div>
        </div>
        <div class="info"></div>
    </div>
    <div class="section fifth">
        <div class="dad">
            <div class="line line-l"></div>
            <div class="line line-r"></div>
            <div class="line line-t"></div>
            <div class="line line-b"></div>
            <div class="fifTit"></div>
            <div class="line fifCon">
                <div class="sq1"></div>
                <div class="sq2"></div>
                <div class="bottom"></div>
            </div>
        </div>
    </div>
    <div class="section sixth">
        <div class="conBig">
            <img src="img/bao-2.png" alt=""/>
            <img src="img/st-2.png" alt=""/>
        </div>
    </div>
    <div class="section seventh">
        <div class="conBig">
            <img src="img/bao.png" alt=""/>
            <img src="img/nt-1.png" alt=""/>
        </div>
    </div>
</div>
<script>
    $(function () {
        $('#add360').fullpage({
            /*设置每一屏的背景色*/
            sectionsColor: ['#0da5d6', '#2AB561', '#DE8910', '#16BA9D', '#0DA5D6', 'black',"yellow"],
            continuousVertical: true,
            /*当滚动到某一屏之后调用
             * index:当前屏的索引，索引从1开始*/
            afterLoad: function (anchorLink, index) {
                /*将其它屏的current标记移除*/
                $(".section").removeClass("current");
                //                alert(index);
                /*添加样式,当滚动到某一屏之后，为元素添加样式--标记*/
                $(".section").eq(index - 1).addClass("current");
            }
        });
    });
</script>
</body>
</html>